<!DOCTYPE html>
<html>
<head>
	<title>Ispace</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  		<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed&display=swap" rel="stylesheet">
	  <style type="text/css">
	  	body {
	  		font-family: 'Open Sans Condensed', sans-serif;
	  		color: gray;
	  	}
	  	.container {
	  		width: 80%;
	  		margin: 0 auto;
	  		font-family: 'Open Sans Condensed', sans-serif;
	  		color: gray;
	  	}
	  	.menulist {
	  		width: 100%;
	  		height : 50px;
	  		position: absolute;
	  		top:10px;
	  		left:350px;
	  	}
	  	.navbar{
	  		background-color: white;
	  		border : none;
	  		color : gray;
	  		text-align: center;
	  	}
	  	.ispace {
	  		font-size: 50px;
	  	}
	  	.menulist :hover{
	  		text-decoration: none;
	  		background-color: #CEDB32;
	  		color: white;
	  		font-size:20px;
	  	}
	  	.imgbox1 {
	  		width : 33%;
	  		height : 200px;
	  		position: relative;
	  		float : left;
	  		padding-right: 10px;
	  		color: white;
	  	}
	  	.imgbox2 {
	  		width : 33%;
	  		height : 200px;
	  		position: relative;
	  		float: left;
	  		padding-left: 10px;
	  		padding-right: 10px;
	  		color: white;
	  	}
		.imgbox3 {
	  		width : 33%;
	  		height : 200px;
	  		position: relative;
	  		float: right;
	  		padding-left: 10px;
	  		color: white;
	  	}
	  	.imghead {
	  		height: 50px;
	  		background-color: #CEDB32;
	  		color: white;
	  		font-family: "Arial Narrow";
	  		font-size: 25px;
	  		text-align: center;
	  		padding-top: 10px;
	  		margin : 0;
	  	}
	  	.imgfoot {
	  		background-color: gray;
	  		color: white;
	  		text-align: center;
	  		margin : 0;
	  	}

	  	.triangle {
	  		position: absolute;
	      	width: 0;
		    height: 0;
		    border-bottom: 50px solid #CEDB32;
		    border-left: 50px solid transparent;
		    right: 10px;
		    z-index: 0;
    	}
	  	.plus {
	  		color: white;
	  		font-size : 30px;
	  		height: 50px;
	  		position: relative;
	  		z-index: 1;
	  	}
	  	.textcont{
	  		position : absolute;
	  		top : 1120px;
	  		width: 80%
	  	}
	  	.textdiv1 {
	  		width : 33%;
	  		height : 200px;
	  		position: relative;
	  		float : left;
	  		padding-right: 10px;
	  		color: gray;
	  	}
	  	.textdiv2 {
	  		width : 33%;
	  		height : 200px;
	  		position: relative;
	  		float : left;
	  		padding-right: 10px;
	  		padding-left: 10px;
	  		color: gray;
	  	}
	  	.textdiv3 {
	  		width : 33%;
	  		height : 200px;
	  		position: relative;
	  		float : left;
	  		padding-left: 10px;
	  		color: gray;
	  	}
	  	.texthead {
	  		height: 50px;
	  		background-color: white;
	  		color: gray;
	  		font-style: "Arial Narrow";
	  		font-size: 25px;
	  		text-align: left;
	  		padding-top: 10px;
	  	}
	  	.lorem {
	  		padding : 5px 15px;
	  		list-style-type: ">  ";
	  	}
	  	.stdChunk{
	  		color: #CEDB32;
	  		font-size: 20px;
	  	}
	  	.button {
		  background-color: #555555;
		  height: 40px;
		  border: none;
		  color: white;
		  padding: 5px 30px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 15px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.aboutDiv{
	  		position : absolute;
	  		top : 1350px;
	  		width: 80%
	  	}
	  	.aboutImg{
	  		width: 350px;
	  		max-height: 250px;
	  		float : right;
	  	}
	  	.aboutPara {
	  		width : 100%;
	  	}
	  	.servicesDiv {
	  		position: absolute;
	  		top : 1950px;
	  		width: 80%;
	  	}
	  	.servImg1 {
	  		position: relative;
	  		width: 300px;
	  		height : 400px;
	  		float: left;
	  		padding-right: 20px;
	  	}
  	 	.servImg2 {
	  		position: relative;
	  		width: 300px;
	  		height : 400px;
	  		float: left;
	  		padding-right: 20px;
	  	}
  	 	.servImg3 {
	  		position: relative;
	  		width: 300px;
	  		height : 400px;
	  		float: left;
	  		padding-left: 20px;
	  	}
  	 	.servImg4 {
	  		position: relative;
	  		width: 300px;
	  		height : 400px;
	  		float: left;
	  		padding-left: 20px;
	  	}
	  	.ourServImgs{
	  		width: 280px;
	  		height: 200px;
	  	}
	  	.prodDiv {
	  		position: absolute;
	  		top: 580px;
	  		width: 100%;
	  	}
	  	.contactDiv{
	  		position:absolute;
	  		width: 100%;
	  		top: 1100px;
	  	}
	  	.addressPara {
	  		font-size : 18px;
	  		white-space: 10px;
	  	}
	  	.map {
	  		position: relative;
	  		float : right;
	  		top: -245px;
	  	}
	  	.contactForm {
	  		position: absolute;
	  		top : 1480px;
	  		width: 100%
	  	}
	  	.footer {
	  		position: absolute;
	  		top : 1950px;
	  		width: 100%
	  	}

	  	.footer1 {
	  		position: relative;
	  		float: left;
	  		width: 500px;
	  		height : 250px;
	  	}
	  	.footer2 {
	  		position: relative;
	  		float: right;
	  		width: 500px;
	  		height : 250px;
	  	}
	  	.footerh1 {
	  		 background-color: #CEDB32;
	  		 width: 60px;
	  		 height: 136px;
	  		 padding: 50px 10px;
	  		text-align: center;
	  	}
	  	.footerPara {
	  		background-color: gray;
	  		color: white;
	  		margin : 0;
	  		padding: 15px 60px;
	  		text-align: center;
	  	}
	  	.symbol{
	  		position: relative;
	  		float:left;
	  		color: white;
	  		width: 20px;
	  		height: 100px;
	  		z-index: 1;
	  	}
	  	.footerLorem {
	  		position: relative;
	  		float: right;
	  		height: 70px;
	  		top : -80px;
	  	}
	  	.design {
	  		text-align: center;
	  		position: absolute;
	  		top : 2150px;
	  	}
	  </style>
</head>
<body class="body">
	<div class="container" width="800" height="2000">
		<div class = "menubar">
			<nav class="navbar navbar-default">
	  			<div class="container-fluid">
				  <div class="menu">
				    <ul class="menulist nav navbar-nav">
				       <li><a href="#">HOME</a></li>
				       <li><a href="#aboutUs">ABOUT US</a></li>
				       <li><a href="#ourProducts">PRODUCTS</a></li>
				       <li><a href="#ourServices">SERVICES</a></li>
				       <li><a href="#contact">CONTACT</a></li>
				    </ul>
				  </div>
			    </div>
		      </nav>
		</div>

		<div class="ispace" align="center">
			<font color="#CEDB32">I</font><font color="gray">space</font>
		</div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="res/imgs/bed1.jpg" alt="Los Angeles" style="width:100%; max-height: 500px">
		      </div>

		      <div class="item">
		        <img src="res/imgs/bed2.jpg" alt="Chicago" style="width:100%;max-height: 500px">
		      </div>
		    
		      <div class="item">
		        <img src="res/imgs/bed3.jpg" alt="New york" style="width:100%; max-height: 500px">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		  <br><br>
		<div class="imgcont">
			<div class = "imgbox1">
				<p class = "imghead">LOREM IPSUM IS</p>
				<img src = "res/imgs/bed4.jpg" alt = "img1" width="100%" height="250">
				<p class="imgfoot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div style="text-align: right;background: gray;">
					<div class="triangle"></div>
					<div class="plus">+</div>
				</div>
			</div>
			<div class = "imgbox2">
				<p class = "imghead">LOREM IPSUM IS</p>
				<img src = "res/imgs/bed5.jpg" alt = "img2" width="100%" height="250">
				<p  class="imgfoot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div style="text-align: right;background: gray;">
					<div class="triangle"></div>
					<div class="plus">+</div>
				</div>
			</div>
			<div class = "imgbox3">
				<p class = "imghead">LOREM IPSUM IS</p>
				<img src = "res/imgs/bed6.jpg" alt = "img3" width="100%" height="250">
				<p  class="imgfoot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div style="text-align: right;background: gray;">
					<div class="triangle"></div>
					<div class="plus">+</div>
				</div>
			</div>
		</div>

		<div class = "textcont">
			<div class = "textdiv1">
				<p class = "texthead">Lorem Ipsum Simply</p>
				<ul class="lorem">
					<li>Lorem ipsum dolor sit amet</li>
					<li>consectetur adipisicing elit</li>
					<li>sed do eiusmod</li>
					<li>tempor incididunt ut labore</li>
					<li>Ut enim ad minim veniam</li>
					<li>quis nostrud exercitation</li>
				</ul>
			</div>
			<div class = "textdiv2">
				<p class = "texthead">Lorem Ipsum Simply</p>
				<p class = "stdChunk">The Standard Chunk Of Dolor Sit Amet</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
				<button class="button">Read More</button>
			</div>
			<div class = "textdiv3">
				<p class = "texthead">Lorem Ipsum Simply</p>
				<p class = "stdChunk">The Standard Chunk Of Dolor Sit Amet</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
				<button class="button">Read More</button>
			</div>
		</div>

		<div class="aboutDiv">
			<h3><a name = "aboutUs" style="color:gray; text-decoration: none;">About Us</a></h3>
			<img src ="res/imgs/lamp1.jpg" alt = "lamp" class = "aboutImg">
			<p class = "stdChunk">Lorem Ipsum Is Simply Dummy Text Of The Prining And Typesetting Industry</p>
			<p class = "aboutPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
			<p class = "aboutPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="button">Read More</button><br><br>
			<p class = "aboutPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
			<p class = "aboutPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="button">Read More</button>
		</div>

		<div class = "servicesDiv">
			<h3><a name = "ourServices" style="color:gray; text-decoration: none;">Our Services</a></h3>
			<div class = "servImg1">
				<img src = "res/imgs/bed7.jpg" alt = "img" class = "ourServImgs">
				<p style="margin-top:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="button">Read More</button>
			</div>

			<div class = "servImg2">
				<img src = "res/imgs/sofa1.jpg" alt = "img" class = "ourServImgs">
				<p style="margin-top:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="button">Read More</button>
			</div>

			<div class = "servImg3">
				<img src = "res/imgs/bed8.jpg" alt = "img" class = "ourServImgs">
				<p style="margin-top:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="button">Read More</button>
			</div>

			<div class = "servImg4">
				<img src = "res/imgs/sofa2.jpg" alt = "img" class = "ourServImgs">
				<p style="margin-top:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="button">Read More</button>
			</div>

			<div class = "prodDiv">
				<h3><a name = "ourProducts" style="color:gray; text-decoration: none;">Our Products</a></h3>
				<div class = "imgbox1">
					<p class = "imghead">PRODUCT 01</p>
					<img src = "res/imgs/bed4.jpg" alt = "img1" width="100%" height="250">
					<p class="imgfoot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div style="text-align: right;background: gray;">
					<div class="triangle"></div>
					<div class="plus">+</div>
				</div>
				</div>
				<div class = "imgbox2">
					<p class = "imghead">PRODUCT 02</p>
					<img src = "res/imgs/bed5.jpg" alt = "img2" width="100%" height="250">
					<p  class="imgfoot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div style="text-align: right;background: gray;">
					<div class="triangle"></div>
					<div class="plus">+</div>
				</div>
				</div>
				<div class = "imgbox3">
					<p class = "imghead">PRODUCT 03</p>
					<img src = "res/imgs/bed6.jpg" alt = "img3" width="100%" height="250">
					<p  class="imgfoot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div style="text-align: right;background: gray;">
					<div class="triangle"></div>
					<div class="plus">+</div>
				</div>
				</div>
			</div>

			<div class = "contactDiv">
				
				<div class="mapParent">
					<h3> Company Address </h3>
					<p class = "addressPara"> 
						500 Lorem Ipsum Dolor Sit <br>
						22-56-2-9 Sit Amet, Lorem <br>
						USA <br>
						Phone: (00)222 666 444 <br>
						Fax: (000) 222 444 666 <br>
						Email: info@mycompany.com<br>
						Follow On: Fcebook, Twitter
					</p>

					<div class = "map">
						<h3> Find Us Here </h3>
						<iframe width="900" height="300" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
						</iframe>
					</div>
				</div>
			</div>

			<div class = "contactForm">
				<a name = "contact"></a>
				<h3>Contact Us</h3>
				<p style="margin:0">NAME</p>
				<input type = "text" size="165"><br><br>
				<p style="margin:0">EMAIL</p>
				<input type = "text" size="165"><br><br>
				<p style="margin:0">MOBILE</p>
				<input type = "text" size="165"><br><br>
				<p style="margin:0">SUBJECT</p>
				<textarea rows="5" cols="168" placeholder="Enter Message"></textarea><br>
				<button class="button">Send Us</button>
			</div>

			<div class = "footer">
				<div class = "footer1">
					<div class = "symbol">
						<h1 class = "footerh1">15</h1>
					</div>
					<div class = "footerLorem">
						<p class = "footerPara"><font color = "#CEDB32" size = "4px">LOREM IPSUM IS SIMPLY TEXT</font><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>

				<div class = "footer2">
					<div class = "symbol">
						<h1 class = "footerh1">$</h1>
					</div>
					<div class = "footerLorem">
						<p class = "footerPara"><font color = "#CEDB32" size = "4px">LOREM IPSUM IS SIMPLY TEXT</font><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</div>

			<div class = "design">
				<p>Copyright &copy; Prasanna</p>
			</div>
	</div>
</body>
</html>