<!DOCTYPE html>
<html>
<head>
	<title>Responsive Layout</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		h1 {
			color: white;
			font-family:'Monotype Corsiva';
			font-size: 50px;
		}
		.div11 {
			background-image: url('res/imgs/street1.jpg');
			background-repeat: no-repeat;
			background-size: 1000px 400px;
			width: 1000px;
			height: 400px;
		}
		.div6 {
			background-image: url('res/imgs/street2.jpg');
			background-repeat: no-repeat;
			background-size: 1000px 460px;
			width: 1000px;
			height: 600px;
		}
		.header {
			background-color: black;
			display: flex;
			height : 52px;
			opacity: 0.6;
		}
		.header > div {
			justify-content: center;
			width: 80%;
		}
		.logo {
			opacity:1;
			color: white;
		}
		.form-control {
			width: 25%;
		}
		.form1 {
			display: flex;
			justify-content: center;
		}
		.about1 {
			display: flex;
			justify-content: center;
			width: 1000px;

		}
		.what {
			width: 30%;
			align-content: flex-start;
			margin: 10px 10px;
			padding: 10px 10px;
		}
		.progress1 {
			width: 70%;
			display: flex;
			flex-direction: column;
			align-content: space-around;
			margin: 80px 10px;
			padding: 10px 10px;
		}
		.what > p {
			text-align: justify;
		}
		.div4 {
			margin: 0;
			color: white;
		}
		.imgDivParent{
			display: flex;
			justify-content: center;
		}
		.imgDiv1 > img {
			width: 140px;
			height: 140px;
			background-color: #fdbe02;
			padding: 8px;
			margin: 30px;
			border-radius: 50%;
		}
		.imgDiv2 > img {
			width: 140px;
			height: 140px;
			background-color: #fdbe02;
			padding: 8px;
			margin: 30px;
			border-radius: 50%;
		}
		.imgDiv3 > img {
			width: 140px;
			height: 140px;
			background-color: #fdbe02;
			padding: 8px;
			margin: 30px;
			border-radius: 50%;
		}
		.imgDiv4 > img {
			width: 140px;
			height: 140px;
			background-color: #fdbe02;
			padding: 8px;
			margin: 30px;
			border-radius: 50%;
		}
		.div5 {
			width: 1000px;
			height: 820px;
		}
		.buttonDiv{
			display: flex;
			justify-content: center;
		}
		.buttonDiv > button {
			margin: 10px;
			padding: 10px;
			border-color: #fdbe02;
			width: 110px;
		}
		.imgGrid{
			display: flex;
			flex-wrap: wrap;
			align-items: baseline;
		}
		.imgGrid > div {
			background-color: black;
			color: white;
			width: 30%;
			height: 200px;
			margin: 10px;
			padding: 10px;
		}

		.imgGrid1 {
			background-image: url('res/imgs/imgGrid1.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}

		.imgGrid2 {
			background-image: url('res/imgs/imgGrid2.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}

		.imgGrid3 {
			background-image: url('res/imgs/imgGrid3.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}

		.imgGrid4 {
			background-image: url('res/imgs/imgGrid4.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}

		.imgGrid6 {
			background-image: url('res/imgs/imgGrid6.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}

		.imgGrid7 {
			background-image: url('res/imgs/imgGrid7.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}

		.imgGrid8 {
			background-image: url('res/imgs/imgGrid8.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}
		.imgGrid9 {
			background-image: url('res/imgs/imgGrid9.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px 200px;
		}

		.imgGrid5 {
			background-image: url('res/imgs/chain.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 150px 150px;
		}
		.imgGridCaption {
			width: 280px;
			height:90px;
			margin-top: 100px;
			padding-top: 5px;
			background-color: black;
			opacity: 0.6;
		}
	</style>	
</head>
<body>
	<div class  =  "container" width = "1000" height = "1500" align="center">
		<div class = "div1">
			<div class = "div11">
				<div class="header">
					<div>
						<h4 class = "logo"> LOGO DESIGN </h4>
					</div>
					<div>
						<nav class="navbar navbar-inverse">
						  <div class="container-fluid">
						    <ul class="nav navbar-nav">
						      <li class="active"><a href="#">Home</a></li>
						      <li><a href="#about">About</a></li>
						      <li><a href="#team">Team</a></li>
						      <li><a href="#portfolio">Portfolio</a></li>
						      <li><a href="#contact">Contact</a></li>
						    </ul>
						  </div>
						</nav>
					</div>

				</div><br><br><br><br>
				<h1><i> Nice to meet you </i></h1>
				<p style="color: white;">We just don't build websites, we build brands</p>
				<button type="Submit" class="btn" style="background-color: #fdbe02;">GET IN TOUCH</button>
			</div>
		</div>

		<div class = "div2">
			<h3><a name = "about" style="text-decoration: none; color: black">ABOUT US</a></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class = "about1">
				<div class = "what">
					<h4>WHAT WE CAN DO</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class = "progress1">
						<p style="text-align: left;">DESIGN</p>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
						  aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  95%
						  </div>
						</div>

						<p style="text-align: left;">CODING</p>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
						  aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  75%
						  </div>
						</div>

						<p style="text-align: left;">MARKETING</p>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
						  aria-valuemin="0" aria-valuemax="100" style="width:55%">
						  55%
						  </div>
						</div>
				</div>
			</div>
		</div>

		<div class = "div3" style="background-color: #fdbe02;width: 1000px; height: 100px;">
			<h3 style="color: black">SUBSCRIBE TO OUR NEWSLETTER</h3>
			<form class="form1">
				<input type = "text" style="background-color: #FFFF99" class="form-control" placeholder="FIRST NAME">&emsp;
				<input type = "text" style="background-color: #FFFF99" class="form-control" placeholder="LAST NAME">&emsp;
				<input type = "text" style="background-color: #FFFF99" class="form-control" placeholder="E-MAIL ADDRESS">&emsp;
				<button type="Submit" class="btn" style="background-color: black; color: white">SUBSCRIBE</button>
			</form>
		</div>

		<div class = "div4" style="background-color: #262626; width: 1000px; height: 500px;">
			<h3><a name = "team" style="text-decoration: none; color: white">OUR TEAM</a></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco </p>
			<div class="imgDivParent">
				<div class="imgDiv1">
					<img src = "res/imgs/face1.jpg" alt = "face1"><br>
					<p>NAME</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt labore et dolor</p>
					<button class="btn" style="background-color: #fdbe02; color: white; width: 80px;"><i class="fa fa-envelope" style="font-size: 20px"></i></button>
				</div>
				<div class="imgDiv2">
					<img src = "res/imgs/face2.jpg" alt = "face2">
					<p>NAME</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt labore et dolor</p>
					<button class="btn" style="background-color: #fdbe02; color: white; width: 80px;"><i class="fa fa-envelope" style="font-size: 20px"></i></button>
				</div>
				<div class="imgDiv3">
					<img src = "res/imgs/face3.jpg" alt = "face3">
					<p>NAME</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt labore et dolor</p>
					<button class="btn" style="background-color: #fdbe02; color: white; width: 80px;"><i class="fa fa-envelope" style="font-size: 20px"></i></button>
				</div>
				<div class="imgDiv4">
					<img src = "res/imgs/face4.jpg" alt = "face4">
					<p>NAME</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt labore et dolor</p>
					<button class="btn" style="background-color: #fdbe02; color: white; width: 80px;"><i class="fa fa-envelope" style="font-size: 20px"></i></button>
				</div>
			</div>
		</div>

		<div class = "div5">
			<h3><a name = "portfolio" style="text-decoration: none; color: black">PORTFOLIO</a></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<div class = "buttonDiv">
				<button class="btn btn-default" style="color: black;">All</button>
				<button class="btn btn-default" style="color: black;">Design</button>
				<button class="btn btn-default" style="color: black;">Identity</button>
				<button class="btn btn-default" style="color: black;">Photography</button>
				<button class="btn btn-default" style="color: black;">Illustration</button>
			</div>

			<div class = "imgGrid">
				<div class="imgGrid1">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="imgGrid2">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="imgGrid3">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="imgGrid4">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="imgGrid5">
					<div class = imgGridCaption>
						<h4 style="color: black">&emsp;T</h4>
					</div>
				</div>
				<div class="imgGrid6">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="imgGrid7">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="imgGrid8">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="imgGrid9">
					<div class = imgGridCaption>
						<h4>TITLE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
			</div>
		</div>

		<div class = "div6">
			<h3><a name = "contact" style="text-decoration: none; color: black">CONTACT</a></h3>
				<form>
					<input type = "text" class="form-control" placeholder="Enter your Name"><br>
					<input type = "text" class="form-control" placeholder="Enter your Address"><br>
					<input type = "text" class="form-control" placeholder="Enter your City"><br>
					<input type = "text" class="form-control" placeholder="Enter your Email Address"><br>
					<textarea class="form-control" placeholder="Enter your Email Message"></textarea><br>
					<button type="Submit" class="btn" style="background-color: #fdbe02; color: white">SUBMIT</button><br><br>
					<p style="color:white">
						<a href="#">Home</a>&emsp;
						<a href="#about">About</a>&emsp;
						<a href="#team">Team</a>&emsp;
						<a href="#portfolio">Portfolio</a>&emsp;
						<a href="#contact">Contact</a>&emsp;
					</p>
					<p style="color:white">Copyight &copy; Logo Design 2020. All Rights Reserved</p>
				</form>
		</div>
	</div>
</body>
</html>